GEMINI_API_KEY="AIzaSyCKOeoigxZKEEifNr_x7x9TU1HPPLXPjC0"
MONGODB_URL="mongodb+srv://biancasantana81bs:financial123@cluster0.n6mytm2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000